<!DOCTYPE html>]
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>

    body {
        padding: 0;
        margin: 0;
        font-family: 'roboto';
        background: url("bg.jpg") no-repeat center center fixed;
        background-attachment: fixed;
        background-size: cover;
    }

        img {
            max-width: 500px;
            margin-bottom: 20px;
        }

        a { 
            color: #33BBFF;
            font-size: 20px;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="temp.svg" alt="under construction" />
        <a href="https://www.facebook.com/Lambert-Pooch-719933541507161/">You can still find us on facebook!</a>
    </div>
</body>

</html>
